apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: servicio-api-mlops12-m2s1-rafael-berrios
spec:
  template:
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/project-mlops12-rafael-berrios/repo-mlops12-api/image-v1-mlops12-m2s1-api:latest
          env:
          ports:
            - containerPort: 4000